<!DOCTYPE html>
<html id='all'>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
	<script src='https://aeonic.ebp11.repl.co/iridium/irid.js'></script> <!--irid.js-->
	<link rel="stylesheet" href="https://aeonic.ebp11.repl.co/iridium/irid.css" rel='stylesheet' /> <!--irid.css-->
	
	<!-- iOS Progressive Web App -->
	
	<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-title" content="LabSim">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">

	<style>
		body {
   		-webkit-user-select: none;
			-webkit-tap-highlight-color: transparent;
			-webkit-touch-callout: none;
			-webkit-appearance: none;
		}
	</style>

	<link href="splashscreens/iphone5_splash.png" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image" />
	<link href="splashscreens/iphone6_splash.png" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image" />
	<link href="splashscreens/iphoneplus_splash.png" media="(device-width: 621px) and (device-height: 1104px) and (-webkit-device-pixel-ratio: 3)" rel="apple-touch-startup-image" />
	<link href="splashscreens/iphonex_splash.png" media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3)" rel="apple-touch-startup-image" />
	<link href="splashscreens/iphonexr_splash.png" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image" />
	<link href="splashscreens/iphonexsmax_splash.png" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3)" rel="apple-touch-startup-image" />
	<link href="splashscreens/ipad_splash.png" media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image" />
	<link href="splashscreens/ipadpro1_splash.png" media="(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image" />
	<link href="splashscreens/ipadpro3_splash.png" media="(device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image" />
	<link href="splashscreens/ipadpro2_splash.png" media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image" />
	
	<!-- iOS Progressive Web App -->
	
	<style>
/* Tooltip container */
.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black; /* If you want dots under the hoverable text */
}

/* Tooltip text */
.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  padding: 5px 0;
  border-radius: 6px;
 
  /* Position the tooltip text - see examples below! */
  position: absolute;
  z-index: 1;
}

/* Show the tooltip text when you mouse over the tooltip container */
.tooltip:hover .tooltiptext {
  visibility: visible;
}
</style>
	<style>
		body, html {width: 100%; height: 100%; margin: 0; padding: 0}
		        html, body {
            width:  100%;
            height: 100%;
            margin: 0;
        }
        body {
            font-family: 'Press Start 2P';
            background-color: #000027;
            color: #ffffff;
        }
        .pagetitle {
            padding: 10px;
            padding-bottom: 0px;
            font-size: 0.75em;
            position: absolute;
            top: 0;
            left: 0;
        }
        a {color: rgb(255, 0, 255);text-decoration: none;}
        a:hover {color: rgb(255, 121, 255);}
        a:active, a:hover:active {color: rgb(255, 179, 255);}
        #gameDiv { /*game canvas*/
            border: 1px solid #ffffff;
            position: absolute;
            left: 50%;
            transform: translate(-50%, -0%);
            -webkit-touch-callout: none; /* iOS Safari */
                -webkit-user-select: none; /* Safari */
                -khtml-user-select: none; /* Konqueror HTML */
                -moz-user-select: none; /* Old versions of Firefox */
                    -ms-user-select: none; /* Internet Explorer/Edge */
                        user-select: none;
            margin-top: 15px;
        }
        #infoParent, #modParent, #settingsParent {
            display: none;
        }
        #infoScreen, #modManager, #settingsMenu {
            border: 1px solid #ffffff;
            position: absolute;
            left: 50%;
            transform: translate(-50%, 28%);
            width: 95%;
            height: 50%;
            max-width: 900px;
            padding: 10px;
            background-color: rgb(31, 31, 31);
            overflow-x: hidden;
        }
        .menuTitle {
            font-size: 1.5em;
            text-decoration: underline;
        }
        .menuText {
            margin-top: 5px;
            line-height: 1.5em;
        }
        #infoText {
            white-space: pre-wrap;
        }
        .XButton {
            position: absolute;
            right: 0px;
            top: 0px;
            font-size: 2em;
            background-color: rgb(100, 33, 33);
            padding:5px;
            text-align:center;
            border: 1px solid #ffffff;
        }
        .XButton:hover {
            background-color: rgb(200, 33, 33);
        }
        #infoSearch, #modManagerUrl {
            position: absolute;
            bottom: 50%;
            width: 95%;
            max-width: 700px;
            height: 50px;
            left: 50%;
            transform: translate(-50%, 198.5%);
            background-color: rgb(66, 66, 66);
            color: white;
            font-size: 1.5em;
            padding: 8px;
            font-family: 'Press Start 2P';
        }
        #infoSearch:focus, #modManagerUrl:focus {
            outline: none;
        }
        /*#modManagerAdd {
            position: absolute;
            bottom: 25%;
            right: 25%;
            height: 50px;
            width: 50px;
            transform: translate(-25%, -25%);
            background-color: rgb(0, 190, 32);
            color: white;
            font-size: 2em;
            padding: 10px;
            font-family: 'Press Start 2P';
        }*/
        #modManagerList {
            margin-top: 20px;
        }
        #modManagerList li {
            list-style-type: none;
            position: relative;
        }
        #modManagerList li::before {
            content: '•';
            position: absolute;
            left: -1.5em;
            font-size: 1em;
            font-family: 'Press Start 2P';
        }
        .removeModX {
            color: red;
            cursor: pointer;
        }
        .removeModX:hover {
            color: rgb(255, 107, 107);
        }
        .infoLink {
            color: rgb(116, 140, 221);
            cursor: pointer;
            text-decoration: underline;
        }
        button, input[type="submit"], input[type="reset"] {
            background: none;
            color: inherit;
            border: none;
            padding: 0;
            font: inherit;
            cursor: pointer;
        }
        .usingTab button:focus {
            filter: brightness(75%);
            outline: none;
        }
        #underBox {
            position: absolute;
            left: 50%;
            transform: translate(-50%, -0%);
            margin-top: 10px;
            width: 100%;
        }
        #controls button {
            padding: 5px 10px;
						padding-left: 6px;
						padding-right: 6px;
            border-radius: 15px;
            font-size: 1em;
            text-shadow: 0.5px 1px 4px #000000;
            color: rgba(255, 255, 255, 0.75);
            border: 1px solid #797979;
            margin: 0px 5px 5px 5px;
            font-variant: small-caps;
        }
        #controls button.bright {
            text-shadow: 0.5px 1px 4px #ffffff;
            color: rgba(0, 0, 0, 0.75);   
        }
        /*Darken when active*/
        #controls button:active, #controls button:active:hover {
            filter: brightness(60%);
        }
        #controls button:hover {
            filter: brightness(90%);
        }
        #controls button:disabled {
            cursor: not-allowed;
        }
        #controls button[current="true"], #controls button[on="true"] {
            border: 1px solid #ffffff;
            filter: brightness(110%);
            box-shadow: 0 5px 15px rgba(255, 255, 255, .4);
            color: rgba(255, 255, 255, 1);
        }
        #controls button.bright[current="true"] {
            color: rgba(0, 0, 0, 1);
        }
        #controls button[on="true"] {
            border-color:lime;
            color:lime;
        }
        #controls div {
            display:block;
        }
        .stat {
            margin-right: 25px;
            margin-bottom: 5px;
            float:right;
        }
				#tabs b {
					border-radius: 10px;
					padding: 3px;
					width: auto;
					background: white;
					color: black;
					margin-top: 2px;
					margin-bottom: 2px;
				}
        #stats {
            margin: 0px 5px 5px 5px;
            font-size: 0.75em;
            height: 2em;
            width:100%;
        }
        /* screen size < 700px */
        @media screen and (max-width: 700px) {
            #stats {padding-bottom:2em;}
            .pagetitle {
                font-size: 1em;
                padding-left: 0.25em;
            }
        }
        /* screen size > 1325px, h1::after {content:" Sandboxels"} */
        @media screen and (min-width: 1325px) {
            .pagetitle::after {content:" Sandboxels"}
        }
        #stat-pos, #stat-pixels, #stat-shift, #stat-tps, #stat-ticks, #stat-view {
            float:left;
        }
        .categoryName {
            font-size: 0.75em;
            text-transform: uppercase;
            margin-left: 5px;
            vertical-align: middle;
        }
        #extraInfo {
            margin:5px
        }
        #toolControls, #category-tools {
            white-space: nowrap;
            overflow-x: auto;
            overflow-y: hidden;
            width: 100%;
            position: absolute;
        }

        /* Scrollbars */

        #toolControls, #category-tools, #categoryControls, #elementControls {
          scrollbar-color: rgba(255, 255, 255, 0.25) rgba(255, 255, 255, 0.1);
          scrollbar-width: thin;
        }

        @media screen and (max-width: 700px) {
          #toolControls, #category-tools, #categoryControls, #elementControls {
            margin-bottom: 200px !important;
          }
        }
        
        #toolControls::-webkit-scrollbar, #category-tools::-webkit-scrollbar, #categoryControls::-webkit-scrollbar, #elementControls::-webkit-scrollbar {
            width: 5px;
            height: 8px;
            background-color: rgba(255, 255, 255, 0.15);
        }
        #toolControls::-webkit-scrollbar-thumb, #category-tools::-webkit-scrollbar-thumb, #categoryControls::-webkit-scrollbar-thumb, #elementControls::-webkit-scrollbar-thumb {
            background-color: rgba(255, 255, 255, 0.25);
            border-radius: 5px;
        }
        #toolControls::-webkit-scrollbar-track, #category-tools::-webkit-scrollbar-track, #categoryControls::-webkit-scrollbar-track, #elementControls::-webkit-scrollbar-track {
            box-shadow: inset 0 0 5px rgba(255, 255, 255, 0.15);
            border-radius: 10px;
        }
        #toolControls::-webkit-scrollbar-thumb:hover, #category-tools::-webkit-scrollbar-thumb:hover, #categoryControls::-webkit-scrollbar-thumb:hover, #elementControls::-webkit-scrollbar-thumb:hover {
            background-color: rgba(255, 255, 255, 0.3);
        }
				button {
					 border-radius: 50%; background-image: linear-gradient(to bottom, black, silver, white); background-color: black;border: none; width: auto;
				}

        #toolControls {
            margin-top: -3.5em;
            z-index: 3;
        }
        #category-tools {
            margin-top: -1.5em;
            z-index: 2;
        }
        .category {
            padding-top: 3em;
        }
        #categoryControls {
            margin-top: 0.5em;
            margin-bottom: 5px;
            background-color: rgba(255, 255, 255, 0.125);
            white-space: nowrap;
            overflow-x: auto;
            overflow-y: hidden;
            width: 100%;
            position: absolute;
            z-index: 1;
            padding-bottom:1px;
        }
        #categoryControls button {
            /* Borderless buttons */
            border: none;
            border-radius: 0;
            padding-right: 8px;
            margin: 0;
            padding-top: 5px;
            padding-bottom: 5px;
            display: inline-block;
            position: relative;
            z-index:0;
        }
        #categoryControls button:not(:last-child) {
            border-right: 1px solid rgba(255, 255, 255, 0.4);
        }
        #categoryControls button[current="true"] {
            border: none;
            background-color: rgba(255, 255, 255, 0.4);
        }
        .category {
            margin-top:3.1em;
            position:relative;
            display:flex;
            flex-direction: column;
            flex-wrap:wrap;
            text-align:center;
        }
        button, input { /*Disable double tap zoom on mobile devices*/
            touch-action: manipulation;
        }
        select {
            background-color: black;
            vertical-align: middle;
            margin-left: 5px;
            margin-right: 5px;
            border: white 0.5px solid;
            border-radius: 20px;
            padding: 0.5em;
            color: white;
        }
        #canvasDiv {
            position:relative;
        }
        #colorSelector {
            position:absolute;
            bottom:1em;
            right:1em;
            display: none;
        }
		#sidebar {
			min-width: 275px;
			max-width: 25%;
			min-height: 85%;
			max-height: 95%;
			height: 90%; overflow: auto; resize: both; width: 19%; border: none; left: 25px; float: left; position: fixed; top: 25px; bottom: 25px; 
		}
		@media (prefers-color-scheme: light) {
		   #sidebar {
    border-radius: 25px; 
	  box-shadow:  1px 1px 1px 1px grey; 
		background: rgba(255, 255, 255, .15);backdrop-filter: blur(5px);
  }
	#sidebar:before {
			  box-shadow: inset 8px 8px 8px 8px grey;
			  filter: blur(10px);
			}
		}
@media (prefers-color-scheme: dark) {
  #sidebar, button {
    border-radius: 25px; 
	  box-shadow:  1px 1px 1px 1px grey; 
		background: rgba(205, 205, 205, .15);backdrop-filter: blur(5px);
  }
	#sidebar:before, button:before {
			  box-shadow: inset 8px 8px 8px 8px grey;
			  filter: blur(10px);
			}
}
@media screen and (max-width: 900px) {
  #mobileMinimiser {
    display: block;
  }
}
	</style>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>[TRIAL] LabSim Globe by Aeonic</title>
    <link href="/style.css" rel="stylesheet" type="text/css" />

  </head>
  <body style='display: flex; width: 100%; height: 100%; flex-direction: column; overflow: hidden;'>
    <script src="https://extend.ebp11.repl.co/script.js"></script>
		<!-- SERVICE WORKER -->
		<script>
    window.addEventListener('load', () => {
      registerSW();
    });
 
    // Register the Service Worker
    async function registerSW() {
      if ('serviceWorker' in navigator) {
        try {
          await navigator
                .serviceWorker
                .register('serviceworker.js');
					console.log('BESTPENGUIN 777: Service worker loaded successfully!')
        }
        catch (e) {
          console.log('BESTPENGUIN 989: Service worker unable to load! Reason: unspecified!');
        }
      }
    }
 </script>
		<div id='status' style='background-image: linear-gradient(to bottom, white, lightblue, powderblue); opacity: 20%; width: 100%; height: 20px; position: fixed; top: 0; left: 0; float: right;'>
			<button onclick='document.getElementById("personalise").style.display="block";' style='positon: fixed; top: 5px; border-radius: 6px; background-image: linear-gradient(to bottom, black, silver, white); background-color: black;border: none;'><i class='fa fa-gears'></i></button>

			<!--<a href='https://www.bing.com' target='wpopen' style='float: right;'><i class='fa fa-th-large' title='Bing'></i></a>
			<a href='https://en.m.wikipedia.org/wiki/Main_page' target='wpopen' style='float: right;'><i class='fa fa-wikipedia' title='Wikipedia'></i></a>
			<a href='/v/' target='wpopen' style='float: right;'><i class='fa fa-wikipedia' title='Sandbox'></i></a>-->
			
		</div>
		<br/><br/>
		<div id='mobileMinimiser'><button onclick='document.getElementById("sidebar").style.display="none";document.getElementById("maxibtn").style.display="none";document.getElementById("minibtn").style.display="inline-block";' style='positon: fixed; top: 5px; border-radius: 50%; background-image: linear-gradient(to bottom, black, silver, white); background-color: black;border: none; width: auto; top: 20px; right: 2px; position: fixed;' id='maxibtn'>Maximise</button>
			<button onclick='document.getElementById("sidebar").style.display="block";document.getElementById("maxibtn").style.display="inline-block";document.getElementById("minibtn").style.display="none";' style='fpositon: fixed; top: 5px; border-radius: 50%; background-image: linear-gradient(to bottom, black, silver, white); background-color: black;border: none;display:none;width: auto; top: 20px; right: 2px; position: fixed;' id='minibtn'>Minimise</button></div>
		
		<div id='sidebar'>
			
			
		<iframe style='height: 265px; display: block; width: 100%; border: none;' src='clock.html' id='clock' name='clockml'></iframe>

		

		<iframe style='height: 220px; overflow: auto; width: 290px; border: none; display: none;' src='https://duckduckgo.com/search.html?width=204&prefill=Search%20DuckDuckGo&kn=1' id='search'></iframe>
		<iframe style='height: 100pxpx; width: 100%; display: block; border: none;' src='https://vivaldi-sidebar.ebp11.repl.co/gadgets/g.htm' id='gsearch'></iframe>
		<iframe style='height: 100px; width: 100%; display: block; border: none;' src='https://extend.ebp11.repl.co/gadgets/urlopen.html' id='url'></iframe>
		<iframe style='height: 90px; width: 100%; display: none; border: none;' src='stopwatch.html' id='stopwatch'></iframe>
		<iframe style='height: 220px; display: block; overflow: auto; width: 100%; border: none;' src='https://vivaldi-sidebar.ebp11.repl.co/gadgets/note.html' name='note' id='scratchpad'></iframe>
		<iframe style='height: 220px; overflow: auto; width: 290px; border: none; display: none;' src='https://vivaldi-sidebar.ebp11.repl.co/gadgets/tnote.html' id='tscratchpad'></iframe>
		<iframe style='height: 220px; overflow: auto; width: 290px; border: none; display: none;' src='/scinote.html' id='scinote'></iframe>
		<iframe src='https://en.m.wikipedia.org/wiki/' id='embed' name='embedgadget' style='display: none; overflow: auto;'></iframe>
		<div id='tabs'>
			<span class='tooltiptext'>
				<b onclick="eShow('wbpopen');eHide('wbpopen2');">Window One</b>
			</span><br/>
			<b onclick='eShow("wbpopen2");eHide("wbpopen");'>Window Two</b><br/>
			<b onclick='eShow("wbpopen2");eShow("wbpopen");'>Split Screen</b><br/>
			<b onclick='eHide("wbpopen2");eHide("wbpopen");'>Power Off</b><br/>
		</div>
		</div>
		
		<iframe style='border: none; float: right; width: 99.9%;height: 100%; ' id='wbpopen' src='/v/' name='wpopen'>Researcher can't be opened</iframe>
		<iframe style='border: none; float: right; width: 99.9%;height: 100%; ' id='wbpopen2' src='/demos/' name='wpopen2' class='e-hide'>Researcher can't be opened</iframe>
		<dialog id='personalise'>
			<h2>LabSim Global Settings <b style='background-color: red; color: white;'>[<button onclick="eHide('personalise');">Close</button>]</b><br/></h2>
			<div id='win1cust'>
				<p><strong>Version</strong>
				<a href='/v/2.2/' ondblclick='window.open("/v/2.2/", "wpopen2");' target='wpopen' title='End of mainstream support: 15 November 2022, End of extended support: 15 December 2022'>Latest snapshot (2.2)</a>&bull;
				<a href='/v/' ondblclick='window.open("/v/", "wpopen2");' target='wpopen'>Latest version</a>&bull;
				<a href='/v/2.2/' ondblclck='window.open("/v/2.2/", "wpopen2");' target='wpopen' title='End of mainstream support: 25 October 2022, end of all support: 5 November 2022'>2.2</a>&bull;
				<a href='/v/2.1/' ondblclck='window.open("/v/2.1/", "wpopen2");' target='wpopen' title='End of all support: 15 October 2022'>2.1 (ending soon)</a>&bull;
				<a href='/v/2.0.1/' ondblclck='window.open("/v/2.0.1/", "wpopen2");' target='wpopen' title='End of all support: 25 September 2022'>2.0.1 (unsupported)</a>&bull;
				<a href='/v/2.0/' target='wpopen' ondblclick='window.open("/v/2.0/", "wpopen2");' title='End of mainstream support: 15 October 2022, End of extended support: 15 November 2022'>2.0</a>&bull;
				<a href='/v/1.6.1/' target='wpopen' ondblclick='window.open("/v/1.6.1/", "wpopen2");' title='End of mainstream support: 15 September 2022, End of extended support: 15 October 2022'>1.6.1</a>&bull;
				<a href='/v/1.6/' target='wpopen' ondblclick='window.open("/v/1.6/", "wpopen2");' title='End of all support: 15 September 2022'>1.6 (unsupported)</a>&bull;
				<a href='/v/1.5/' target='wpopen' ondblclick='window.open("/v/1.5/", "wpopen2");'  title='End of mainstream support: 15 July 2022, End of extended support: 15 August 2022'>1.5 (unsupported)</a></p>
				<p><strong>Shortcuts</strong>
				<a href='/demonstrations.html' target='wpopen' ondblclick='window.open("/demonstrations.html", "wpopen2");'>LabSim Demos</a>&bull;
				<a href='//sentence.ebp11.repl.co/' target='wpopen' ondblclick='window.open("https://sentence.ebp11.repl.co", "wpopen2");'>Endeavour Sentence</a>
				<a href='//e11polanco.ebp11.repl.co/' target='wpopen' ondblclick='window.open("https://e11polanco.ebp11.repl.co", "wpopen2");'>Endeavour Polanco</a>
				</p>
			</div>
			
			
			<h2>Gadgets</h2>
			<h3 onclick='eToggle("clock");'>Clock</h3>
			<a href='https://vivaldi-sidebar.ebp11.repl.co/gadgets/clock.html' target='clockml'><button>Classic</button></a>&bull;<a href='clock.html' target='clockml'><button>Modern</button></a>
			<p><button onclick='eToggle("timer");'>Show/Hide the stop watch</button></p>
			<h3 onclick='eToggle("embedgadget");'>Embed</h3>
			<input type='text' id='text101010'/>
			<button onclick='var t=document.getElementById("text101010"); var t2=t.value; window.open(t2, "embedgadget");'>Go</button>
			<h3 onclick='eToggle("url")'>Researcher</h3>
			<h3 onclick='eToggle("scratchpad")'>Scratchpad</h3>
			<p><a href='https://vivaldi-sidebar.ebp11.repl.co/gadgets/note.html' target='note'>Plain Scratchpad</a> &bull; <a href="https://vivaldi-sidebar.ebp11.repl.co/gadgets/tnote.html" target='note'>Table Scratchpad</a> &bull; <a href='/scinote.html' target='note'>Scientific Scratchpad</a> &bull; <a href='/engnote.html' target='note'>Engineering Scratchpad</a></p>
			<h3 onclick='eToggle("gsearch");'>Search</h3>
			<p>Search engine: <button>Bing</button></p>
			<h3 onclick='eToggle("tabs")'>Window Manager</h3>

			
			<h2>Accessibility</h2>
			<h3>Brightness</h3>
			<button onclick='document.getElementById("all").style.filter="brightness(5%)";'>0</button>
			<button onclick='document.getElementById("all").style.filter="brightness(25%)";'>1/4</button>
			<button onclick='document.getElementById("all").style.filter="brightness(50%)";'>1/2</button>
			<button onclick='document.getElementById("all").style.filter="brightness(75%)";'>3/4</button>
			<button onclick='document.getElementById("all").style.filter="brightness(100%)";'>1</button>
			<button onclick='document.getElementById("all").style.filter="brightness(125%)";'>5/4</button>
			<button onclick='document.getElementById("all").style.filter="brightness(150%)";'>3/2</button>
			<button onclick='document.getElementById("all").style.filter="brightness(175%)";'>7/4</button>
			<button onclick='document.getElementById("all").style.filter="brightness(200%)";'>2</button>
			<button onclick='document.getElementById("all").style.filter="brightness(225%)";'>9/4</button>
			<button onclick='document.getElementById("all").style.filter="brightness(250%)";'>5/2</button>
			<button onclick='document.getElementById("all").style.filter="brightness(275%)";'>11/4</button>
			<button onclick='document.getElementById("all").style.filter="brightness(300%)";'>3</button>
			<hr />
			<h3>Greyscale</h3>
			<button onclick='document.getElementById("all").style.filter="grayscale(0%)";'>0</button>
			<button onclick='document.getElementById("all").style.filter="grayscale(50%)";'>1/2</button>
			<button onclick='document.getElementById("all").style.filter="grayscale(100%)";'>1</button>

			<h3>Invert</h3>
			<button onclick='document.getElementById("all").style.filter="invert(0%)";'>0</button>
			<button onclick='document.getElementById("all").style.filter="invert(12.5%)";'>1/8</button>
			<button onclick='document.getElementById("all").style.filter="invert(25%)";'>1/4</button>
			<button onclick='document.getElementById("all").style.filter="invert(75%)";'>3/4</button>
			<button onclick='document.getElementById("all").style.filter="invert(87.5%)";'>7/8</button>
			<button onclick='document.getElementById("all").style.filter="invert(100%)";'>1</button>

			<h3>Sepia</h3>
			<button onclick='document.getElementById("all").style.filter="sepia(0%)";'>Off</button>
			
			<hr/>
			<small>(C) 2023 the Aeonic Corporation; LabSim was created as a fork of R74N's <a href='https://sandboxels.r74n.com'>Sandboxels</a>.<br/>
			Greetings from the Aeonic team of Eshaan Bhargav Patel, Aaron and Brenden D'Souza, Akhil Medasani and Pravar Gollamudi.
			</small>
		</dialog>
  </body>
</html>
<!--<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>ProBoxels Mod</title>
	<link href="https://labsim.ebp11.repl.co/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<script src="script.js"></script>
	<h1>Sandboxels Mod</h1>
	<p>This is a mod for Sandboxels (<a href="https://sandboxels.r74n.com/">https://sandboxels.r74n.com</a>) that you can
		apply by a press of the mods button.</p>
</body>
</html>-->
